.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 100px;
  margin-bottom: 85px;
}

.intro {
  margin-bottom: 65px;
  margin-top: 20px;
}

@media (max-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr;
    margin-bottom: 0px;
  }
}

@media (max-width: 792px) {
  .cards {
    grid-template-columns: 1fr;
    margin-bottom: 20px;
  }
  .intro {
  margin-bottom: 25px;
}
}

.container {
  padding-top: 35px;
  padding-bottom : 20px;
}
